// ## Теоретичні питання:
// 1. Як можна оголосити змінну у Javascript?

// Answer: Змінну можно оголосити за допомогою 1 з 3-х ключових слів (трьома засобами):
//          1) var (застарілий засіб, який не варто використовувати);
//          2) let;
//          3) const;
// Шляхом призначиння їй їм'я та значення.
// Наприклад, const name = "54";

// 2. У чому різниця між функцією prompt та функцією confirm?

// Answer: функція confirm лише логінча, виконує Булеву операцію "так" чи "ні", "підтвердити" чи "скасувати";
// confirm повертае true при позитивному значенні, та false – при негативному;
// prompt – створює модальне вікно, з полем для значення.
// prompt – повертає введене значеня при true, або Null при скасуванні.

// 3. Що таке неявне перетворення типів? Наведіть один приклад.

//  Answer: неявне перетворення типів – коли ПРОГРАМА сама СТВОРЮЄ той тип даних, який їй необхідиний,
// в залежності від призначення; автоматично конвертує один тип у інший.
// Наприклад:   console.log("3" + 12);
//              де, "3" – string (рядковий тип), a 12 - number (числовий тип).
//              програма сама перетворе все на рядок, та видасть "312". Що відповідає string


// ## Завдання

// 1) Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. 
// Скопіюйте це значення в змінну admin і виведіть його в консоль.

const name = "Andrii";
let admin = "Null";

console.log("Admin:", admin = name);

// 2) Оголосити змінну days і ініціалізувати її числом від 1 до 10.
// Перетворіть це число на кількість секунд і виведіть на консоль.

const   days = 8,
        HOURS = 24,
        MINUTES = 60,
        SECONDS = 60,
        units = " seconds";

console.log("the Judgment Day: " + days * HOURS * MINUTES * SECONDS + units + " left");


// 3) Запитайте у користувача якесь значення і виведіть його в консоль.


let isTerminate = confirm("Hi, I'm the Terminator! Are you Sarah Connor?");
let nameTerm = prompt("What is your name?", "Sarah Connor");

console.log(`Your status for the Terminator: ${isTerminate}`);
console.log(`Checking the protocol... Loding... Destroy only all Null... Hello, ${nameTerm}!..`);

